# agenticframework

./: .gitignore  LICENSE  README.MD  pom.xml  runSimple.bat
src/main/java/io/github/vishalmysore/: Af4J.java
src/main/java/io/github/vishalmysore/agents/: GoalBasedAgent.java  Goals.java  HierarchicalAgent.java  History.java  LearningAgent.java  MetaAgent.java  ModelBasedReflexAgent.java  ReflexAgent.java  SimpleChatbot.java  UtilityBasedAgent.java
src/main/java/io/github/vishalmysore/ai/: GeminiAiAgent.java  OpenAiAgent.java
src/main/java/io/github/vishalmysore/ai/complex/: GeminiAIAgentMulti.java  OpenAiAgent2.java
src/main/java/io/github/vishalmysore/loop/: LoopReceiverAgent.java  LoopSenderAgent.java
src/main/java/io/github/vishalmysore/simple/: HelloAgent.java  ReceiverAgent.java
src/main/resources/: tools4ai.properties
