##Gemini related settings
gemini.modelName=gemini-1.0-pro
#gemini.modelName=gemini-1.5-pro-preview-0409
gemini.location=us-central1
gemini.projectId=cookgptserver 
gemini.vision.modelName=gemini-1.0-pro-vision

##Anthropic related settings
anthropic.modelName=claude-3-haiku-20240307
anthropic.logRequests=true
anthropic.logResponse=true

#set it here or use -DclaudeKey parameter
claudeKey=

##Serper Key for google search or hallucination detection
serperKey=

##Open AI Key
#set it here or use -DopenAiKey parameter
openAiKey=